{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"decode"
			],
			[
				"new",
				"newitem\tstatement"
			],
			[
				"re",
				"results"
			],
			[
				"sea",
				"searchitem\tstatement"
			],
			[
				"se",
				"searchhistory"
			],
			[
				"Playa",
				"playable"
			],
			[
				"add",
				"addon\tstatement"
			],
			[
				"ge",
				"getLocalizedString\tfunction"
			],
			[
				"al",
				"albumidssel\tstatement"
			],
			[
				"fil",
				"filter\tfunction"
			],
			[
				"pre",
				"preselected\tstatement"
			],
			[
				"op",
				"options\tstatement"
			],
			[
				"ite",
				"items"
			],
			[
				"lis",
				"listtype\tparam"
			],
			[
				"getL",
				"getLocalizedString\tfunction"
			],
			[
				"exe",
				"executebuiltin\tfunction"
			],
			[
				"yes",
				"yesno\tfunction"
			],
			[
				"load",
				"loadsearchhistory"
			],
			[
				"exce",
				"exceptions"
			],
			[
				"ex",
				"exceptions"
			],
			[
				"exis",
				"exceptions"
			],
			[
				"bui",
				"buildurl\tfunction"
			],
			[
				"u",
				"url"
			],
			[
				"VK",
				"VKAddonError"
			],
			[
				"VKAdd",
				"VKAddon"
			],
			[
				"ass",
				"assertEqual\tfunction"
			],
			[
				"time",
				"timeit\tfunction"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"Add",
				"Addon\tclass"
			],
			[
				"xb",
				"xbmcaddon\tmodule"
			],
			[
				"VKA",
				"VKAddonSettings\tclass"
			],
			[
				"url",
				"urlargs"
			],
			[
				"get",
				"getSettings\tfunction"
			],
			[
				"searchDu",
				"searchDurationMax"
			],
			[
				"searchA",
				"searchAdult"
			],
			[
				"ran",
				"randomagent\tfunction"
			],
			[
				"vk",
				"vkresolver\tmodule"
			],
			[
				"searched",
				"searchedvideos"
			],
			[
				"U",
				"Update"
			],
			[
				"R",
				"refresh"
			],
			[
				"e",
				"executebuiltin\tfunction"
			],
			[
				"a",
				"append\tfunction"
			],
			[
				"save",
				"saveSearchHistory\tfunction"
			],
			[
				"c",
				"communities\tstatement"
			],
			[
				"com",
				"communities\tstatement"
			],
			[
				"list",
				"listType"
			],
			[
				"playable",
				"playableStreams\tstatement"
			],
			[
				"N",
				"NOTIFICATION_WARNING\tstatement"
			],
			[
				"no",
				"notify\tfunction"
			],
			[
				"LOG",
				"LOGERROR\tstatement"
			],
			[
				"loa",
				"loadSearchHistory\tfunction"
			],
			[
				"exc",
				"except"
			],
			[
				"sa",
				"saveCookies\tfunction"
			],
			[
				"req",
				"requests_session"
			],
			[
				"NO",
				"NOTIFICATION_ERROR\tstatement"
			],
			[
				"play",
				"player"
			],
			[
				"ow",
				"ownerId"
			],
			[
				"act",
				"action"
			],
			[
				"Request",
				"request"
			],
			[
				"vkU",
				"vkUserAccessToken"
			],
			[
				"set",
				"settings\tstatement"
			],
			[
				"liked",
				"likedcommunities"
			],
			[
				"comm",
				"community\tstatement"
			],
			[
				"co",
				"community"
			],
			[
				"count",
				"counters\tstatement"
			],
			[
				"acce",
				"access_token"
			],
			[
				"acc",
				"access_token"
			],
			[
				"A",
				"ALBUM"
			],
			[
				"cre",
				"createListItems\tfunction"
			],
			[
				"SORT_METHOD_",
				"SORT_METHOD_DATEADDED\tstatement"
			],
			[
				"items",
				"itemsPerPage"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git pus",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"my",
				"ReviewMyself: Current File"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"kodi",
				"KodiDevKit: Open Log"
			],
			[
				"ko",
				"KodiDevKit: Open Log"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"prety",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"kod",
				"KodiDevKit: Open Log"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"gis",
				"Gist: Create Private Gist"
			],
			[
				"ski",
				"UI: Select Skin"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"rev",
				"ReviewMyself: Current File"
			],
			[
				"ticket",
				"Ticket Master: Create/Open Issue"
			],
			[
				"git ca",
				"Git: Change Branch"
			],
			[
				"git",
				"Git: Change Branch"
			],
			[
				"tick",
				"Ticket Master: Create/Open Issue"
			],
			[
				"tic",
				"Ticket Master: Setup"
			],
			[
				"kol",
				"KodiDevKit: Open Log"
			],
			[
				"req",
				"Requester: New Requester File"
			],
			[
				"requester: new",
				"Requester: New Requester File"
			],
			[
				"re",
				"Requester: Show Interactive Tutorial"
			],
			[
				"lo",
				"Log Highlight: Erase Custom Syntax & Theme"
			],
			[
				"log",
				"Log Highlight: Generate Custom Syntax & Theme"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"google",
				"Google Search: Search any"
			],
			[
				"vi",
				"Virtualenv: Deactivate"
			],
			[
				"vir",
				"Virtualenv: Activate"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"ana",
				"Package Control: List Unmanaged Packages"
			],
			[
				"k",
				"KodiDevKit: Open Log"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"kodi open log",
				"KodiDevKit: Open Log"
			],
			[
				"ui select skin",
				"UI: Select Skin"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"gist create",
				"Gist: Create Private Gist"
			],
			[
				"issue create",
				"GitHub Issue: Create Issue"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 300.0,
		"history":
		[
			"for i, album in enumerate(albums['items']): albums['items'][i + 1]['id']",
			"for i, album in enumerate(albums['items']):\\n",
			"for i, album in enumerate(albums['items']):",
			"albums['items'] = [{'id': 1}, {'id': 2}, {'id': 3}]",
			"albums = {}",
			"albums['items'] = [{'id': 1}, {'id': 2}, {'id': 3}]",
			"dir",
			"1",
			"import vk_requests",
			"cls",
			"clear",
			"print('foo')",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tom/Library/Application Support/Kodi/addons/repository_creator"
	],
	"file_history":
	[
		"/Users/tom/Library/Application Support/Kodi/addons/repository_creator/README.md",
		"/Users/tom/Library/Application Support/Kodi/addons/repository.tommistolercz/README.md",
		"/Users/tom/Library/Application Support/Kodi/addons/repository_creator/create_repository.py",
		"/Users/tom/Library/Application Support/Kodi/addons/repository_creator/repository.tommistolercz.sh",
		"/Users/tom/Library/Application Support/Kodi/addons/repository_creator/repository_creator.sublime-project",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/addon.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/tests.py",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/recreatesearchjson.py",
		"/Users/tom/Library/Logs/kodi.log",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/.cookiejar",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/search.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/tests/normalizesearchjson.py",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/insert_date.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/vk.sublime-project",
		"/Users/tom/.bash_profile",
		"/Users/tom/Library/Caches/com.binarynights.forklift-setapp/FileCache/E4E5929A-4AC8-4065-A187-9EACC7BE2C4C/README.rst",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/vk/__init__.py",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Kodi Py2 Emu.sublime-build",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Kodi Py2 Emu (virtualenv).sublime-build",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/lib/Kodistubs/README.rst",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Kodi Python Emu (PY2).sublime-build",
		"/Users/tom/.virtualenvs/kodipythonemu/include/Kodistubs/README.rst",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/tests/tests.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/settings.xml",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/settings.xml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/README.md",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/tests.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/addon.xml",
		"/Users/tom/Library/Application Support/Kodi/userdata/texturecache.howto.sh",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/language/resource.language.en_gb/strings.po",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/language/resource.language.cs_cz/strings.po",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/unittests.py",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/kodidevkit.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/DOCS.md",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/4a-sequence-listvideos.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/3-component.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1g-usecase-stats.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1f-usecase-mylikes.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1e-usecase-mycommunities.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1d-usecase-myvideoalbums.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1c-usecase-myvideos.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1b-usecase-search.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/docs/uml/1a-usecase-common.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/DOCUMENTATION.md",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/2-class.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/5-seq-listvideos.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/5-seq-listvideos.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/3-comp.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/3-comp.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-c-myvideos.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-d-myvideoalbums.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-e-mycommunities.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-f-mylikes.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-stats.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-stats.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-likes.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-likes.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-communities.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-communities.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-albums.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1-use-albums.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.myvideos.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.myvideos.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.search.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.search.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.common.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.common.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.page2.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.usecase.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.usecase.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/4.comp.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.alt.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/1.use.alt.png",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/5-sequence-listvideos.puml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/doc/uml/5-sequence-listvideos.png",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/PlantUmlDiagrams.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/vkapi-jsonschema/schema.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/vkapi-jsonschema/responses.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/vkapi-jsonschema/package.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/diag1.use.puml",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/diag1.use.png",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/vkapi-jsonschema/objects.json",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/VK API JSON schema/responses.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/VK API JSON schema/schema.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/VK API JSON schema/package.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/doc/VK API JSON schema/composer.json",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/vk/exceptions.py",
		"/Users/tom/Downloads/vk-api-schema-master/methods.json",
		"/Users/tom/Downloads/vk-api-schema-master/objects.json",
		"/var/folders/0_/p_whw5sj12nfj8bf6vl0wbb80000gn/T/contextmenu.py",
		"/var/folders/0_/p_whw5sj12nfj8bf6vl0wbb80000gn/T/addon.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/addon.unittests.py",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/tests/tests.py",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/_Archiv_/DEVNOTES.md",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/test.py",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/Review Myself/ReviewMyself.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/addons/kodi-vk.inpos.ru/addon.xml",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/inpos_default.py",
		"/var/folders/0_/p_whw5sj12nfj8bf6vl0wbb80000gn/T/vkresolver.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/DEVNOTES.md",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/utils.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/alvideo.pyr",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/__init__.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/vkresolver.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/<string>",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/Kodi Python Emu.sublime-build",
		"/Users/tom/.virtualenvs/kodipythonemu/bin/python-config",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/_Archive_/Kodi Python Emu.sublime-build",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/al_video.php.response.html",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/al_video.php.pyr",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/playvideo_html.html",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/al_video.php.pyr",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/vk.pyr",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/searchhistory.json",
		"/Users/tom/Library/Application Support/Kodi/userdata/addon_data/plugin.video.vk/cookies.txt",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/resp.txt",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/DEVNOTES.md.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/lib_vk.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/vk/utils.py",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/lib/vk/api.py",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/tom/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/tom/Library/Application Support/Kodi/addons/plugin.video.vk/resources/_Archiv_/tests/al_video.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 108.0
	},
	"pinned_build_system": "Packages/ShellScript/ShellScript.sublime-build",
	"project": "repository_creator.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"addon.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Application Support/Kodi/addons/script.philipshue/philipshue.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 353.0,
		"last_filter": "sea",
		"selected_items":
		[
			[
				"sea",
				"searchvideos"
			],
			[
				"se",
				"searchvideos"
			],
			[
				"Like ",
				"likevideo"
			],
			[
				"search",
				"searchsimilarvideos"
			],
			[
				"listsea",
				"listsearchhistory"
			],
			[
				"like",
				"likeVideo"
			],
			[
				"",
				"likeVideo"
			]
		],
		"width": 570.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
